<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ziqin Hu's Fried Rice</title>
    <style>
      * {
        font-family: arial;
      }

      nav, footer {
        background-color: #f00;
      }

      header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      nav ul {
        float: right;
      }

      nav ul li {
        float: left;
        list-style: none;
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
        color: white;
      }

      h1, h2 {
        width: 100%;
        text-align: center;
      }

      article {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .description {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        color: #444;
        font-weight: 500;
      }

      .logo {
        max-height:40px;
        max-width:150px;
        margin-left:20px;
        margin-top:5px;
      }

      section ul, section ol {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .featured {
        width: 100%;
        height: 300px;
        background: url('https://herc.objects.cdn.dream.io/uploads/b64dd3c280561d69d90e6cd498b78d9a/IMG_20160731_172416.jpg') center;
        background-size: cover;
      }

      section#description {
        text-align: center;
      }

      section li {
        margin-top: 5px;
      }

      section ul {
        list-style: none;
      }

      section ul li:before {
        color: #222;
        font-weight: bold;
        content: "+";
        margin-right: 4px;
      }

      .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
        float: left;
        margin: 0;
        padding: 0;
      }

      .col-1 {
        width: 8.333333%;
      }

      .col-2 {
        width: 16.666667%;
      }

      .col-offset-2 {
        margin-left: 16.666667%
      }

      .col-3 {
        width: 25%;
      }

      .col-offset-3 {
        margin-left: 25%;
      }

      .col-4 {
        width: 33.3333333%;
      }

      .col-5 {
        width: 41.6666667%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33333333%;
      }

      .col-8 {
        width: 66.66666667%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.3333333%;
      }

      .col-11 {
        width: 91.666666667%;
      }

      .col-12 {
        width: 100%;
      }

      nav, header {
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
        margin-top:50px;
      }

      footer {
        text-align: center;
        color: #fff;
        padding: 5px;
        position: fixed;
        bottom: 0;
      }

      @media (max-width: 1500px) {
        article {
          width: 80%;
        }
      }

      @media (max-width: 1100px) {
        article {
          width: 100%;
        }
      }

      @media (max-width: 875px) {
        .col-1 {
          width: 16.666667%;
        }

        .col-2 {
          width: 33.3333333%;
        }

        .col-offset-2 {
          margin-left: 0%;
        }

        .col-3 {
          width: 50%;
        }

        .col-offset-3 {
          margin-left: 50%;
        }

        .col-4 {
          width: 66.666666666667%;
        }

        .col-5 {
          width: 83.33333%;
        }

        .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
          width: 100%;
        }
      }

      @media (max-width: 606px) {
        nav ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav style="min-height:50px;">
        <img src="https://d3ec71zsp1ok15.cloudfront.net/assets/shared/logo-full-white-afe1a479fe41e18e1b2821ce490a7f15147942a319d0c7d4be52fe9b639e5c4c.svg" class="logo" />
        <ul>
          <li><a href="#description">Description</a></li>
          <li><a href="#ingredients">Ingredients</a></li>
          <li><a href="#instructions">Instructions</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <section>
        <div class="col-6" id="description" style="position:relative;height:300px;">
          <h1>Ziqin Hu's Fried Rice</h1>
          <div style="position:absolute;top:50%;transform:translateY(-50%);">
            <h2>The best there is!</h2>
            <p class="description">
              Fried Rice the way Ziqin Hu does it!  <a href="https://en.wikipedia.org/wiki/Fried_rice">Fried Rice</a> is a common Chinese recipe, but my wife Ziqin Hu's is the best!
            </p>
          </div>
        </div>
        <div class="col-6">
          <div class="featured"> </div>
        </div>
      </section>
      <section>
        <div class="col-offset-2 col-8" style="padding-top: 10px; margin-top: 10px; border-top: 2px solid #ccc;"> </div>
        <section class="col-6" id="ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>1/3 cup chopped green onions</li>
            <li>2 cups chopped yellow onion (about half a large onion)</li>
            <li>1 cup chopped celery (about 3 stocks)</li>
            <li>4 cups cooked white rice</li>
            <li>4 eggs</li>
            <li>10 tablespoons cooking oil</li>
            <li>2 tablespoons soy sauce</li>
            <li>2 tablespoons <a target="_blank" href="https://www.amazon.com/Black-Bean-Chilli-Sauce-280g/dp/B0051D84GI">Laoganma chili oil with black beans</a></li>
          </ul>
        </section>
        <section class="col-6" id="instructions">
          <h2>Instructions</h2>
          <ol>
            <li>Scramble eggs in bowl</li>
            <li>Heat up three ounces of oil medium high</li>
            <li>As eggs and cook</li>
            <li>Set eggs back in bowl</li>
            <li>Heat up oil to medium high heat</li>
            <li>Add green onions</li>
            <li>Cook until you can smell them (about 1 min)</li>
            <li>Add yellow onions and celery</li>
            <li>Cook until yellow onions are clear (about 2-3 min)</li>
            <li>Add rice (use fingers to loosen rice while adding so it doesn't clump)</li>
            <li>Add eggs</li>
            <li>Sprinkle soy sauce on</li>
            <li>Sprinkle laoganma sauce in</li>
            <li>Continue stirring and cook about another five minutes</li>
            <li>Ingredients should be spread evenly</li>
          </ol>
        </section>
      </section>
    </article>
    <footer class="col-12" style="padding:5px;">
        &copy; 2016 Your Face
    </footer>
  </body>
</html>
